# insurance-gateway

./: Brenin & Co Awesome Insurances.postman_collection.json  ReadMe.md  build.gradle
src/main/java/com/insurance/gateway/: InsuranceGatewayApplication.java
src/main/java/com/insurance/gateway/config/: ModelMapperConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/insurance/gateway/config/logging/: LoggingInterceptor.java
src/main/java/com/insurance/gateway/controller/: CreateContractController.java
src/main/java/com/insurance/gateway/dto/: Address.java  AddressDTO.java  Customer.java  InsuranceType.java  NewInsuranceRequest.java  Person.java  PersonDataDTO.java
src/main/java/com/insurance/gateway/dto/exceptions/: ContractNotActivatedException.java  ContractNotCreatedException.java  CustomerNotCreatedException.java  WorkflowRollbackFailedException.java
src/main/java/com/insurance/gateway/dto/operations/: AbstractResponse.java  ActivateContractRequest.java  ActivateContractResponse.java  CancelContractRequest.java  CancelContractResponse.java  NewContractRequest.java  NewContractResponse.java  NewCustomerRequest.java  NewCustomerResponse.java  NewInsuranceRequest.java  NewInsuranceResponse.java
src/main/java/com/insurance/gateway/service/: ActivateNewContractService.java  CreateNewContractService.java  CreateNewCustomerService.java  MailService.java  WorkflowCancellationService.java
src/main/java/com/insurance/gateway/util/: DateUtil.java  ExternalServiceUtil.java  LoggingUtil.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/insurance/gateway/: CreateJsonSoWeDoNotHaveToBeACodeMonkey.java
