apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-mail:2.3.4.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.4.RELEASE'

    //compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.13.2.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-spring-boot-starter', version: '4.6.4.Final'

    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

    compileOnly 'org.projectlombok:lombok:1.18.14'
    annotationProcessor 'org.projectlombok:lombok:1.18.14'

    testCompile 'junit:junit:4.11'
}