#server.port                 = 8080
#server.servlet.context-path = /insurance_gateway

#cxf.path=/api
#cxf.jaxrs.classes-scan=true
#xf.jaxrs.classes-scan-packages=com.insurance.gateway.controller

#API requests
api.base.url        = http://localhost:8181/insurance_backend
api.customer.create = ${api.base.url}/customer/create
api.contract.create = ${api.base.url}/contract/create